{
  "name": "harness-engineer",
  "displayName": "Harness Engineer",
  "description": "Injects domain-specific pattern guides into every work turn and detects violations at session end",
  "version": "1.0.0",
  "author": { "name": "nwleedev" },
  "skills": "./skills/",
  "commands": "./commands/"
}
