{
  "name": "shared-subagents",
  "version": "0.2.2",
  "description": "Shared Codex subagent templates and installation guidance for Superpowers workflows.",
  "license": "MIT",
  "skills": "./skills/"
}
